<!DOCTYPE html>
<html:5>
    <head>
        <title>
            building 
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
    </head>

    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Baloo Tamma 2', cursive;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
           margin-bottom: 12px;
           margin-left:450px;
            padding-top:20px;
            transition: 5s;
            animation: bd 5s steps(8)  infinite;
            box-shadow: 1px 2px 4px orange;

            width:500px;
            position: relative;
            text-shadow:  1px 2px 4px orange;;

        }
       @keyframes bd {
            0%,50%,100%{
                
                
                width:0px;

            }
            30%,60%{

width:500px;
            }


            
        }
        .container-1{
            position:relative;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:100vw;
    height:10vh;
        }
        .logo img{
    width:100px;
    height:70px;
    position: absolute;
    margin-top: 2px;
    margin-left: 140px;
}
.navbar{
    position: absolute;
    display: flex;
   justify-content: center;
   align-items: center;
    width:70%;
  cursor: pointer;
   margin-left:200px;
  

}
.navbar a{
  
  text-decoration: none;
  color: rgb(214, 139, 25);
  font-size: larger;
  text-transform: uppercase;

 
  margin: 4px 30px;
 




}
.navbar a:hover{
    cursor: pointer;
}

       
        body video{
           
            position: fixed;     
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
        }
        
        
        .container{
            width:100%;
            height:100%;
            display: grid;
            position: relative;
        }
        .box{
        
        display:grid;
        grid-template-areas: 'item-1 item-2'
            'item-3 item-4'
            'item-5 item-6'
            'item-7 item-8'
            'item-9 item-10'
            'item-11 item-12'
           
            
            ;
         grid-column-gap:1rem;
         grid-row-gap:2rem;
         width:100vw;
         height:100vh;
         position: absolute;
    
            
            
          
            
            
           
           
        }
        #item-1{
           position: relative;
           grid-area:item-1;
           background-image:url('asro1.webp');
           width:723.93px;
           height:400px;
           display:flex;
           justify-content: center;
           align-items: center;
           box-shadow: 1px 2px 16px orange;
           animation: itm1 10s linear infinite alternate;

         
          

        }
        @keyframes itm1 {
           
            10%{
                background-image: url('asro2.webp');
            }
            50%{
                background-image: url('asro4.webp');
            }
            100%{
                background-image: url('asro5.webp');
            }
            
        }
        #item-1:hover{
            height:600px;
        }
       
        #item-2{
            position:relative;   
grid-area:item-2;
            display: grid;
            background-image:url('asro2.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;

           
            
            
        }
        #item-2:hover{
            height:600px;
        }
        #item-3{
            grid-area:item-3;
            display:grid; 
            background-image:url('asro3.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
            position: relative;

        }
        #item-3:hover{
            height:600px;
        }
        #item-4{
            grid-area:item-4;
            display: grid;
            background-image:url('asro4.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
            position: relative;
             
        }
        #item-4:hover{
            height:600px;
        }
        #item-5{
            grid-area:item-5;
            display: grid;
            background-image:url('asro5.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
            position: relative;
           
        }
        #item-5:hover{
            height:600px;
        }
        #item-6{
            grid-area:item-6;
            display: grid;
            background-image:url('asro6.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
          
    
        }
        #item-6:hover{
            height:600px;
        }
        #item-7{
            grid-area:item-7;
            display: grid;
            background-image:url('asro1.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
            position: relative;
             
        }
        #item-7:hover{
            height:600px;
        }
        #item-8{
            grid-area:item-8;
            display: grid;
            background-image:url('asro3.webp');
            width:723.93px;
            height:400px; 
            box-shadow: 1px 2px 16px orange;
             position:relative;
        }
        #item-8:hover{
            height:600px;
        }
        #item-9{
            grid-area:item-9;
            display: grid;
             
            background-image:url('asro2.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
            position: relative;
        }
        #item-9:hover{
            height:600px;
        }
        #item-10{
            grid-area:item-10;
            display: grid;
            background-image:url('asro5.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
            position:relative;
            
        }
        #item-10:hover{
            height:600px;
        }
        #item-11{
            grid-area:item-11;
            display: grid;
            background-image:url('asro4.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
            position: relative;
         
        }
        #item-11:hover{
            height:600px;
        }
        #item-12{
            grid-area:item-12;
            display: grid;
            background-image:url('asro6.webp');
            width:723.93px;
            height:400px;
            box-shadow: 1px 2px 16px orange;
            position: relative;
             
        }
        #item-12:hover{
            height:600px;
        }
        @media only screen and(max-width:500px)
        {.box{
            width:50vw;

        }
        body video{
            width:50vw;
        }
           
        }
        
    </style>
    <body>
        <video src="gulnazvideo.mp4" controls autoplay loop></video>
        <div class="container-1">
            <div class="logo">
        
                <img src="gulnazlogo.jpg">
            </div>
            <div class="navbar">
                <a href="http://127.0.0.1:5500/gulnaz.html">home</a>
                <a href="http://127.0.0.1:5500/index.html">portfolio</a>
                <a href="http://127.0.0.1:5500/building.html">buliding</a>
                
                <a href="http://127.0.0.1:5500/media.html">media</a>
              
                <a href="http://127.0.0.1:5500/about us.html">about us</a>
                <a href="http://127.0.0.1:5500/contact.html">contact</a>
               </div>
          
        </div>
      


        <h1>
            buildings
        </h1>
        
        <div class="container">
            <div class="box">
              
                <div id="item-1">1</div>
                <div id="item-2">2</div>
                <div id="item-3">3</div>
                <div id="item-4">4</div>
                <div id="item-5">5</div>
                <div id="item-6">6</div>
                
                <div id="item-7">7</div>
                <div id="item-8">8</div>
                <div id="item-9">9</div>
                <div id="item-10">10</div>
                <div id="item-11">11</div>
                <div id="item-12">12</div>
            </div>
        </div>
    </body>
</html:5>